$default-font: 'Nunito', sans-serif
$title-font: 'Izhitsa', sans-serif

$accent: #DD2A1B
$hover: #0368B0
$green: #00A658


@mixin d-flex()
  display: flex
  align-items: center
  justify-content: center
