@import "vars"

header
	padding: 30px 0 44px

.logo
	display: flex
	align-items: end

.logo-text
	margin: 0 0 0 12px	

.nav-menu
	margin: 0 auto 0 77px	
	&__close
		width: 20px
		height: 20px
		display: none
		align-items: center
		justify-content: center
		position: absolute
		right: 20px
		top: 20px
		fill: $accent
		z-index: 1
	.phone
		display: none
		margin: 20px 0 0	

.menu
	display: flex
	align-items: center
	flex-wrap: wrap
	font-size: 24px
	li
		margin: 0 40px 0 0
		&:last-child
			margin: 0
		a
			color: #000000
			&:hover
				color: $accent

.phone
	margin: 0 83px 0 0
	color: $accent
	font-size: 32px
	font-weight: bold
	&:hover
		color: $hover

.list-social
	display: flex
	align-items: center
	flex-wrap: wrap
	li
		margin: 0 34px 0 0
		&:last-child
			margin: 0
		a
			@include d-flex

.btn-burger
	width: 30px
	height: 24px
	display: none
	flex-direction: column
	align-items: center
	justify-content: space-between
	cursor: pointer
	margin: 0 0 0 20px
	span
		display: block
		width: 100%
		height: 4px
		border-radius: 2px
		background: $accent
