@import "vars"

// home
.home
	display: flex
	align-items: stretch
	flex-wrap: wrap
	color: #fff
	margin: 0 0 53px

.home-box
	position: relative
	z-index: 1
	padding: 164px 0 140px
	width: 65%
	font-size: 20px
	h1
		max-width: 500px
	h2
		font-size: 36px
		max-width: 200px
		line-height: normal
		color: #fff
	.box-text
		margin: 18px 0 54px
		max-width: 300px
	&__bg
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		z-index: -1
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
		img
			width: 100%
			height: 100%
			object-fit: cover
	&:nth-child(2)
		padding: 227px 30px 140px
		width: 35%
		.home-box__bg
			&::before
				background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))

.description-text
	margin: 20px 0 46px
	max-width: 670px
	font-size: 32px
// home end

// history 	
.history
	margin: 0 0 115px
	h2
		color: #fff

.history-wrapper
	position: relative
	z-index: 1
	padding: 133px 85px 221px
	color: #fff
	border-radius: 25px
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		height: 100%
		width: 100%
		min-width: 2274px
		background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 44.74%), url('../img/bg3.jpg') no-repeat center left
		background-size: cover
		z-index: -1
		border-radius: 25px
	&:after
		content: ''
		position: absolute
		width: 1103px
		height: 534px
		background: url('../img/decor1.svg') no-repeat center
		background-size: cover
		bottom: -50px
		right: -760px
		z-index: -1
	.box-text
		margin: 36px 0 65px
		font-size: 24px
		line-height: 33px

.history-content
	max-width: 750px

// history end	

// artists	
.artists
	margin: 0 0 150px
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	h2
		width: fit-content

.artists-gallery-slider
	width: calc(100% - 1227px)
	.slide
		margin: 0 28px 0 0
	&__item
		border-radius: 25px
		img
			border-radius: 25px

.artists-slider-item
	border-radius: 25px
	@include d-flex
	img
		border-radius: 25px
		width: 100%

.author-wrapper
	width: 1277px
	background: #fff
	border-radius: 25px
	padding: 57px 34px 68px	74px
	margin: 0 -114px 0 28px
	&-title
		width: 100%
		display: flex
		align-items: center
		margin: 0 0 48px

.author-slider
	.slide
		margin: 0 63px 0 0
	&__nav
		margin: 0 0 0 422px

.artists-author
	display: flex
	align-items: flex-start
	font-size: 20px
	line-height: 27px
	width: 553px
	&__photo
		max-width: 185px
		width: 100%
		border-radius: 12px
		@include d-flex
		img
			border-radius: 12px
	&__body
		width: calc(100% - 185px)
		padding: 0 0 0 30px
	h3
		margin: 0 0 10px
		font-size: 24px
		font-weight: bold
// artists	end

// catalog 	
.catalog
	h2
		width: fit-content
		margin: 0 50px 0 0
		max-width: 360px

.btn-download
	text-align: left
	font-weight: 500
	line-height: 24px
	&__text
		max-width: 162px
		margin: 0 10px 0 0

.offer-issue
	position: relative
	z-index: 1
	display: flex
	align-items: center
	justify-content: space-between
	font-size: 24px
	line-height: 33px
	padding: 23px 0 23px 37px
	margin: 0 0 0 auto
	&::before
		content: ''
		position: absolute
		z-index: -1
		left: 0
		top: 0
		border: 3px solid #0368B0
		border-radius: 25px
		height: 100%
		width: 1494px
	&__text
		max-width: 671px
		margin: 0 39px 0 0

.catalog-wrapper
	display: flex
	align-items: stretch
	flex-wrap: wrap
	margin: 60px -33.5px 0

.catalog-col
	padding: 0 33.5px
	width: 20%
	margin: 0 0 100px
	display: none
	&:nth-child(-n+10)
		display: block

.product-card
	width: 100%
	height: 100%
	border-radius: 25px
	text-align: center
	background: #fff
	.btn
		margin: 28px auto -28px
	.price
		font-size: 24px
		font-weight: bold
	.size
		margin: 22px auto 7px
		text-align: center
		width: 100%
		font-size: 20px
		color: #666666
	h3
		margin: 22px auto 0
		font-size: 24px
		font-weight: bold
	&__image
		width: 100%
		height: 397px
		border-radius: 25px
		.slide
			height: 397px
			img
				width: 100%
				height: 100%
				object-fit: cover
				border-radius: 25px

.btn-toggle
	margin: 0 auto
	img
		width: 10px
		margin: 0 0 0 10px
		filter: brightness(0) invert(1)
// catalog	end

// news	
.news
	margin: 70px 0 113px
	h2
		margin: 0 0 38px

.news-slider
	.slick-list
		margin: 0 -15px
	.slick-track
		display: flex
		align-items: stretch
	.slide
		height: auto
		padding: 0 15px

.news-card
	width: 100%
	height: 100%
	background: #fff
	border-radius: 25px
	&__img
		width: 100%
		height: 335px
		border-radius: 25px
		@include d-flex
		img
			border-radius: 25px
			width: 100%
			height: 100%
			object-fit: cover
	&__body
		padding: 14px 22px 27px
	.date
		color: #DD2A1B
		font-size: 14px
	h3
		font-weight: bold
		font-size: 24px
		margin: 13px 0 10px
	.box-text
		line-height: 22px
		margin: 0 0 15px
	.btn
		padding: 15px 35px

// news end	

// creative-workshop	
.creative-workshop
	color: #fff
	h2
		margin: 0 0 18px
		color: #fff
		text-transform: none
		span
			text-transform: uppercase
			display: block
			font-size: 96px
			line-height: 97px
	&__body
		width: calc(100% - 643px)
		padding: 0 90px 0 0
	.box-text
		font-size: 24px
		line-height: 33px
	&__video
		width: 643px
		height: 450px
		position: relative
		display: flex
		align-items: center
		justify-content: center
		z-index: 1
		border-radius: 5px
		cursor: pointer
		&:after
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))
			border-radius: 5px
		img
			width: 100%
			border-radius: 5px
	&__advantages
		width: 100%
		display: flex
		align-items: flex-start
		justify-content: flex-end
		margin: 90px 0 0

.advantages-col
	position: relative
	padding: 0 26px 0 0
	&::before
		content: ''
		position: absolute
		right: 0
		top: 50%
		transform: translate(0,-50%)
		width: 33px
		height: 278px
		background: url('../img/border.svg') no-repeat center
		background-size: contain
	&:last-child
		padding: 0 0 0 62px
		&::before
			display: none

.advantages-box
	display: flex
	align-items: center
	font-size: 24px
	font-weight: bold
	line-height: 30px
	margin: 0 0 35px
	&:last-child
		margin: 0
	&__text
		max-width: 300px
	&__icon
		@include d-flex
		margin: 0 26px 0 0
		width: 60px
		height: 60px
		min-width: 60px

.btn-play
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%,-50%)
	background: url('../img/play.svg') no-repeat center
	background-size: cover
	width: 93px
	height: 93px
	border-radius: 50%
	z-index: 1

.creative-workshop-wrapper
	position: relative
	z-index: 1
	padding: 78px 103px 60px 0
	border-radius: 25px
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	&:after
		content: ''
		position: absolute
		width: 1170px
		height: 566px
		background: url('../img/decor2.svg') no-repeat center
		background-size: cover
		bottom: -98px
		left: -645px
	&::before
		content: ''
		position: absolute
		right: 0
		top: 0
		height: 100%
		width: 2273px
		background: linear-gradient(0deg, #0368B0, #0368B0), linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../img/bg4.jpg') no-repeat right center
		background-size: cover
		background-blend-mode: soft-light, normal, normal
		border-radius: 25px
		z-index: -1

// creative-workshop	end

// masters	
.masters
	margin: 218px 0 30px
	h2
		margin: 0 0 52px

.masters-card
	width: 100%
	height: 100%
	background: #fff
	border-radius: 25px
	padding: 19px 25px 22px 16px
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	&__photo
		@include d-flex
		width: 258px
		height: 363px
		border-radius: 12px
		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 12px
	&__body
		height: 100%
		width: calc(100% - 258px)
		padding: 0 0 0 37px
		display: flex
		flex-direction: column
	h3
		font-size: 24px
		font-weight: bold
		line-height: 30px
	.box-text
		margin: 20px 0
		line-height: 22px
	&__footer
		margin: auto 0 0
		display: flex
		align-items: center
		flex-wrap: wrap
	&-info
		width: 100%
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		font-size: 24px
		font-weight: bold
		color: $hover
		.date
			max-width: 140px
			padding: 0 8px 0 0
			position: relative
			margin: 0 20px 0 0
			&::before
				content: ''
				position: absolute
				right: 0
				top: 50%
				transform: translate(0,-50%)
				width: 1px
				height: 47px
				background: $accent
		.time
			font-size: 16px
			line-height: 30px
	.btn
		padding: 15px 35px

.link-call
	display: flex
	align-items: center
	color: #0368B0
	font-size: 20px
	margin: 0 0 0 33px
	&:hover
		color: $accent
	&__icon
		fill: $hover
		width: 16px
		height: 17px
		min-width: 16px
		@include d-flex
		margin: 0 10px 0 0

// masters end	

// question	
.question
	h2
		margin: 0 0 37px

.accordion-item
	width: 100%
	margin: 0 0 14px
	border: 1px solid #0368B0
	border-radius: 25px
	background: transparent
	box-shadow: none
	&:not(:first-of-type)
		border-top: 1px solid #0368B0
	&:last-of-type, &:first-of-type
		border-radius: 25px
	&:first-of-type
		.accordion-button
			border-radius: 0

.accordion-button
	background: transparent
	border-radius: 0
	padding: 26px 45px
	color: #000000
	font-size: 32px
	line-height: 30px
	box-shadow: none
	outline: none
	&:focus
		box-shadow: none
	&:after
		border: none
		width: 20px
		height: 28px
		background: url('../img/arrow-bottom.svg') no-repeat center
		background-size: 100%
	&:not(.collapsed)
		box-shadow: none
		background: transparent
		color: #000000
	&:not(.collapsed)::after
		background: url('../img/arrow-bottom.svg') no-repeat center
		background-size: 100%

.accordion-body
	font-size: 18px
	border: none
	padding: 20px 45px

.question-image
	min-width: 947px

// question end	
