/*==========	Desktop First	==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1670px)
	.offer-issue
		font-size: 20px
		line-height: normal
		&__text
			max-width: 485px

	.link-call
		margin: 0 0 10px
		width: 100%
		order: -1

@media only screen and (max-width: 1590px)
	.author-wrapper
		width: 1000px

	.artists-gallery-slider
		width: calc(100% - 1000px)

	.author-slider__nav
		margin: 0 0 0 200px

	.creative-workshop-wrapper:after
		width: 827px
		height: 400px
		left: -400px

	.masters-card__body
		padding: 0 0 0 30px

	.footer-col
		padding: 0 20px 0 0
		margin: 0 20px 0 0	

@media only screen and (max-width: 1480px)
	.offer-issue
		width: 100%
		margin: 20px auto 0
		padding: 20px
		&__text
			width: calc(100% - 240px)
			max-width: none
			margin: 0
		&::before
			width: 100%
			min-width: none

	.catalog-col
		padding: 0 10px

	.catalog-wrapper
		margin: 40px -10px 0

	.creative-workshop-wrapper:after
		left: -450px

@media only screen and (max-width: 1400px)
	.menu
		font-size: 20px
		li
			margin: 0 20px 0 0

	.phone
		margin: 0 20px 0 0
		font-size: 20px

	header
		padding: 10px 0 30px

	.list-social
		li
			margin: 0 10px 0 0
			&:last-child
				margin: 0
			a
				width: 30px

	.nav-menu
		margin: 0 auto 0 30px

	.artists
		margin: 0 0 100px

	.author-wrapper
		width: 800px

	.artists-gallery-slider
		width: calc(100% - 800px)

	.author-slider__nav
		margin: 0 0 0 100px

	.creative-workshop-wrapper:after
		display: none

	.creative-workshop h2 span
		font-size: 80px
		line-height: normal

	.creative-workshop__advantages
		justify-content: flex-start

	.creative-workshop-wrapper
		padding: 30px 30px 30px 0

	.creative-workshop__body
		padding: 0 30px 0 0

	.contacts-box
		font-size: 16px	

	.footer-col
		padding: 0 10px 0 0
		margin: 0 10px 0 0

	footer
		.logo
			margin: -40px 0 0
		.logo-text
			max-width: 110px

@media only screen and (max-width: 1200px)
	.home-box
		width: 60%
		&:last-child
			width: 40%

	.description-text
		font-size: 26px

	.history-wrapper::before
		min-width: 100%

	.history-wrapper:after
		width: 700px
		right: -400px
		height: 330px

	.author-wrapper
		width: 100%
		margin: 30px 0 0

	.artists-gallery-slider
		width: 100%

	.author-slider__nav
		margin: 0 0 0 auto

	.catalog-col
		width: 25%
		margin: 0 0 60px

	.news-card
		h3
			line-height: normal
			font-size: 20px

	.slick-arrow
		width: 60px
		height: 60px
		top: 40%

	.slick-prev
		left: 0

	.slick-next
		right: 0

	.creative-workshop__body
		padding: 0
		width: 100%
		margin: 0 0 30px

	.creative-workshop-wrapper
		padding: 30px
		&::before
			width: 100%

	.creative-workshop__video
		margin: 0 auto

	.creative-workshop__advantages
		margin: 30px 0 0
		justify-content: center

	.masters
		margin: 100px 0 30px

	.link-call
		order: 1
		margin: 0 0 0 20px
		width: fit-content

	.accordion-button
		font-size: 28px
		line-height: normal	

	footer
		margin: 70px 0

	.map
		margin: 30px 0 0
		
	.footer-col
		padding: 0
		margin: 0 auto 0 0
		&::before
			display: none	

		

@media only screen and (max-width: 992px)
	.nav-menu
		display: none
		position: fixed
		left: 0
		top: 0
		z-index: 7
		max-width: 280px
		width: 100%
		padding: 30px
		height: 100%
		overflow-y: auto
		background: #F0E5D5
		margin: 0
		&__close
			display: flex

	.menu
		li
			margin: 0 0 15px
			width: 100%

	.btn-burger
		display: flex

	header
		.logo
			margin: 0 auto 0 0

	.home-box
		font-size: 18px
		padding: 150px 0
		width: 55%
		&:last-child
			width: 45%
			padding: 150px 0

	h1, h2
		font-size: 50px
		line-height: normal

	.description-text
		font-size: 20px

	.product-card__image
		height: 300px
		.slide
			height: 300px

	.creative-workshop
		.box-text
			font-size: 20px
			line-height: normal
		h2
			text-align: center
			span
				font-size: 60px
				text-align: center

	.advantages-box
		font-size: 18px
		line-height: normal

	.advantages-col
		padding: 0 30px 0 0
		&:last-child
			padding: 0 0 0 30px

	.modal-content
		padding: 40px 30px 30px
		.btn-close
			width: 24px
			height: 24px

	.modal-title
		font-size: 30px	
		line-height: normal	

	.modal-header
		margin: 0 0 30px

	.product-modal-info__box
		flex: auto
		padding: 0 20px
		&:first-child
			padding: 0

	.masters-card-modal 
		.masters-card__photo
			margin: 0 auto 30px
			height: auto
		.masters-card__body
			padding: 0 
			width: 100%		
			
	#thanksModal h3
		font-size: 30px
		line-height: normal
		margin: 0 auto 20px				

@media only screen and (max-width: 768px)
	.home-box
		width: 100%
		padding: 70px 0
		&:last-child
			padding: 70px 0
			width: 100%
		h1, h2
			max-width: none
		.box-text, .description-text
			max-width: none
			margin: 10px 0 30px

	.history-wrapper
		padding: 50px 30px
		&::after
			display: none
		.box-text
			font-size: 20px
			line-height: normal
			max-width: 470px
			margin: 10px 0 30px

	.history
		margin: 0 0 70px

	.author-wrapper
		padding: 30px

	.catalog
		h2
			width: 100%
			margin: 0 0 20px
			max-width: none

	.btn-download
		margin: 0 auto

	.catalog-col
		width: 33.33%

	.news
		margin: 60px 0

	.creative-workshop__advantages
		flex-wrap: wrap

	.advantages-col
		width: 100%
		padding: 0
		&::before
			display: none
		&:last-child
			padding: 0

	.advantages-box
		margin: 0 0 30px
		&:last-child
			margin: 0 0 30px
		&__text
			width: calc(100% - 60px)
			padding: 0 0 0 15px
			max-width: none
		&__icon
			margin: 0

	.creative-workshop__video
		width: 100%
		height: auto

	.btn-play
		width: 70px
		height: 70px

	.masters-card
		padding: 30px
		height: auto
		&__footer
			margin: 20px 0 0
		&__photo
			margin: 0 auto 20px
		&__body
			width: 100%
			padding: 0	

	.footer-col
		margin: 0 0 20px
		width: 100%

	.contacts-box
		margin: 20px 0 0

	footer
		margin: 50px 0
		.logo
			margin: 0 auto 20px

	.link-developer
		margin: 0 auto						

	.list-colors label
		margin: 0 0 0 20px

	.new-modal 
		img
			margin: 0 auto 20px
			float: none
		h4
			text-align: center
			margin: 0 auto 20px	

		
	.masters-card-modal h3
		max-width: none
		margin: 0 0 20px
		width: 100%

	.modal-body 
		.form
			margin: 20px 0 0
		.mb-30
			margin-bottom: 10px	

	.mb-30
		margin-bottom: 20px		

	#thanksModal h3
		font-size: 24px	

@media only screen and (max-width: 576px)
	.logo-text
		max-width: 100px

	.logo-icon
		max-width: 40px

	.phone
		display: none

	.nav-menu
		.phone
			display: block

	h1, h2
		font-size: 40px

	.artists-author
		width: 100%
		flex-direction: column
		align-items: flex-start
		&__photo
			margin: 0 auto
		&__body
			padding: 20px 0 0
			width: 100%

	.artists-gallery-slider
		.slide
			margin: 0
			padding: 0 20px
			width: 100%

	.artists-gallery-slider__item
		width: 100%
		border-radius: 38px
		overflow: hidden
		img
			width: 100%

	.author-wrapper-title
		margin: 0 0 30px
		flex-wrap: wrap
		h2
			width: 100%
			margin: 0 0 10px

	.author-slider__nav
		margin: 0 auto

	.author-slider .slide
		margin: 0

	.author-wrapper
		text-align: center

	.offer-issue
		flex-wrap: wrap
		text-align: center
		font-size: 18px
		&__text
			width: 100%
		.btn
			margin: 10px auto 0

	.catalog
		h2
			text-align: center

	.catalog-col
		width: 50%

	.creative-workshop h2
		span
			font-size: 40px

	.accordion-button
		font-size: 24px
		padding: 10px 20px		

	.accordion-body
		padding: 10px 20px

	.question 
		h2
			margin: 0 0 30px
			
	.question-image
		min-width: 700px	

	.product-modal-info__box
		width: 50%
		border: none
		margin: 0 0 10px
		padding: 0
		h3
			text-align: center

	.product-colors
		margin: 20px 0 30px		
		
	.value-people
		margin: 0 0 20px	

	#thanksModal h3
		font-size: 22px

	#thanksModal .btn
		padding: 15px 30px					

@media only screen and (max-width: 480px)
	h1, h2
		font-size: 36px

	.history-wrapper
		.box-text
			font-size: 16px

	.link-call
		order: -1
		margin: 0 0 10px
		width: 100%

	.masters-card-info
		font-size: 20px	

	.accordion-button
		font-size: 20px	

	.modal-title
		font-size: 24px

	.modal-content
		padding: 40px 20px 30px

	
@media only screen and (max-width: 420px)
	.catalog-col
		width: 100%

	.masters-card 
		h3
			font-size: 20px
			line-height: normal
		&__photo
			height: auto
			
	.masters-card-info 
		.date
			border: none
			padding: 0
			margin: 0 0 10px
			width: 100%
			max-width: none
			&::before
				display: none				

	.masters-card-modal .masters-card__photo
		width: 100%			
			

@media only screen and (max-width: 370px)
	.product-modal-info__box
		width: 100%
