@import 'fonts'
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	font-weight: normal
	background: #F0E5D5
	color: #000

html, body
	overflow-x: hidden

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content

	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	box-shadow: none
	appearance: none
	padding: 0 15px
	box-sizing: border-box
	font-family: $default-font
	border: none
	border-radius: 10px
	width: 100%
	height: 54px
	background: transparent
	color: #000
	font-size: 15px

	&::placeholder
		color: #595959

	&:hover, &:focus
		outline: none
		box-shadow: none

label
	display: block
	width: 100%
	margin: 0 0 13px

	&:last-child
		margin: 0

textarea
	resize: none
	padding: 12px 17px
	height: 103px

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 0

	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 15px 25px
	font-size: 20px
	font-weight: normal
	line-height: 27px
	border-radius: 25px
	transition: 0.3s ease

.btn-accent
	background: $accent
	color: #fff
	&:hover
		background: $hover
		color: #fff

.btn-blue
	background: $hover
	color: #fff
	&:hover
		background: $accent
		color: #fff

.btn-border-accent
	padding: 15px 25px
	border: 1px solid #DD2A1B
	border-radius: 25px
	font-size: 20px
	color: #fff
	padding: 14px 25px
	&:hover
		background: $accent
		color: #fff

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

strong, b
	font-weight: bold
	display: inline-block

ul, ol
	padding: 0 0 0 20px

.my-ul
	list-style: none
	padding: 0

.list-dots
	list-style-type: disc

h1, h2
	width: 100%
	font-family: $title-font
	font-size: 64px
	text-transform: uppercase
	line-height: 64px

h2
	color: $accent

.container
	max-width: 1730px
	padding: 0 15px

.row
	margin: 0 -15px
	> *
		padding: 0 15px

// slick	
.slick-slider
	width: 100%

.slick-slide
	outline: none

.slider-nav
	display: flex
	align-items: center
	justify-content: flex-end
	.slick-arrow
		border: 1px solid #00A658
		fill: $green
		width: 48px
		height: 48px
		position: relative
		top: 0
		transform: none
		left: 0
		right: 0
		background: transparent
		svg
			width: 10px
			height: 14px
		&:hover
			background: $green
			fill: #fff
	.slick-prev
		margin: 0 26px 0 0

.slick-arrow
	@include d-flex
	border: none
	border-radius: 50%
	z-index: 1
	opacity: 1
	width: 94px
	height: 94px
	background: $green
	position: absolute
	top: 50%
	transform: translate(0,-50%)
	border-radius: 50%
	fill: #fff
	svg
		width: 20px
		height: 28px
	&:hover
		background: $accent
	&.slick-disabled
		opacity: 0		

.slick-prev
	left: -45px

.slick-next
	right: -45px

.slick-dots
	position: absolute
	z-index: 1
	list-style: none
	padding: 0
	bottom: 11px
	width: 100%
	left: 0
	display: flex
	align-items: center
	justify-content: center
	li
		cursor: pointer
		border-radius: 50%
		margin: 0 8px 0 0
		width: 12px
		height: 12px
		border: 1px solid #fff
		&:last-child
			margin: 0
		&.slick-active
			background: #fff
		button
			display: none

//checkbox my
// .label-checkbox
//   position: relative
//   display: flex
//   align-items: flex-start
//   color: rgba(255, 255, 255, 0.5)
//   font-size: 14px
//   margin: 15px 0 0
//   line-height: 1.14

// .inp-check
//   display: none

// .checkbox-custom
//   margin: 0 12px 0 0
//   position: relative
//   border-radius: 6px
//   background-color: #fff
//   width: 16px
//   height: 16px
//   min-width: 16px
//   cursor: pointer

// .inp-check:checked ~ .checkbox-custom
//   background: #fff url("../img/check-black.svg") no-repeat center
//   background-size: 8px
//checkbox my end
